%%%-------------------------------------------------------------------
%%% @author user
%%% @copyright (C) 2018, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 13. Dec 2018 5:36 PM
%%%-------------------------------------------------------------------
-module(factorial).

%% API
-export([ compute/1 ]).

%%--------------------------------------------------------------------
%% APIs
%%--------------------------------------------------------------------

-spec compute(integer()) -> integer().

compute(Number) ->
  loop(Number, 1).

%%--------------------------------------------------------------------

-spec loop(integer(), integer()) -> integer().

loop(0, Res) -> Res;

loop(Num, Res) when Num > 0 ->
  loop(Num-1, Num*Res).
